<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 2 Javascript_Advanced</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.</h2>
        <p>Конструкція використовується для обробки виключень. Наприклад, як у практичній частині домашнього завдання -
            коли потрібно опублікувати на сайті інформацію лише про ті позиції, які мають повне описання.
            Якщо в описанні нема якогось пункту, тоді за допомогою конструкції така помилка "відловлюється".
            Доцільно також використовувати таку конструкцію, наприклад,  щоб повідомити користувача про введення ним некорректних
            данних на сайті. 
        </p>
        <div class="practice">
            <h1>Практична частина</h1>
            <div id="root"></div>
        </div>


    </section>
    <script src="./main.js"></script>
</body>
</html>